<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      background-color:  hsl(212, 45%, 89%);
      flex-direction: column;
      font-family: 'Outfit', sans-serif;
      gap: 16px;
    }
    .card_content p{
      font-size: 15px;
     color: hsl(220, 15%, 55%);
    }
    .card_container{
     
      max-width: 300px;
      background-color:  hsl(0, 0%, 100%);
      padding: 16px;
    
   
      border-radius: 15px;
    }
    .image_container{
      width: 300px;
     object-fit: cover;
      border-radius: 15px;
      overflow: hidden;

    }
    .image_container img{
      width: 100%;
      height: 100%;
    }
    .card_content,.card_container{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    h2{
      margin-bottom: 0;
      color: hsl(218, 44%, 22%);
    }
    .yt{
      color: rgb(165, 6, 6);
    }
    .youtube_link{
      font-size: 20px;
    }
  </style>
</head>
<body>

  <div class="card_container">
    <div class="image_container">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="card_content">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a class="youtube_link" href="https://www.youtube.com/channel/UCtPYd1T7P9mg8EznZCHvNiA">moedenwebdev <i  class="fa-brands fa-youtube yt"></i></a>.
  </div>
</body>
</html>